# Monitor

./: .gitignore  GranularMonitorSystem.sln  Mobile Monitoring System.bmpr  Monitor.sln  README.md
Droid/: GranularMonitorSystem.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
GranularMonitorSystem/: App.xaml  App.xaml.cs  ApplicationSettings.cs  GlobalSettings.cs  GranularMonitorSystem.csproj  packages.config
GranularMonitorSystem.Common/: GranularMonitorSystem.Common.csproj  packages.config
GranularMonitorSystem.Common/Helpers/: Settings.cs
GranularMonitorSystem.Common/Properties/: AssemblyInfo.cs
GranularMonitorSystem.Common/Renderers/: NoHelperEntry.cs
GranularMonitorSystem.Common/Utilities/: Inverse.cs
GranularMonitorSystem.Model/Models/: DatabaseModel.cs  User.cs
GranularMonitorSystem.Services/: GranularMonitorSystem.Services.csproj  packages.config
GranularMonitorSystem.Services/API/: HttpRequestExceptionEx.cs
GranularMonitorSystem.Services/Dialog/: DialogService.cs  IDialogService.cs
GranularMonitorSystem.Services/Exceptions/: ServiceAuthenticationException.cs
GranularMonitorSystem.Services/Navigation/: INavigationService.cs  NavigationService.cs
GranularMonitorSystem.Services/Properties/: AssemblyInfo.cs
GranularMonitorSystem/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
GranularMonitorSystem/Converters/: ItemTappedEventConverter.cs  ValueChangedEventArgsConverter.cs
GranularMonitorSystem/Dialog/: DialogService.cs  IDialogService.cs
GranularMonitorSystem/Enums/: TimeRange.cs
GranularMonitorSystem/Exceptions/: ServiceAuthenticationException.cs
GranularMonitorSystem/Helpers/: Settings.cs
GranularMonitorSystem/Models/: DatabaseModel.cs  TasksModel.cs  User.cs
GranularMonitorSystem/View/: AddView.xaml  (+19 more)
GranularMonitorsystem.Model/: GranularMonitorSystem.Model.csproj
Monitor/: App.xaml  App.xaml.cs  ApplicationSettings.cs  GlobalSettings.cs  Monitor.csproj
Monitor.Android/: MainActivity.cs  Monitor.Android.csproj  google-services.json
Monitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Monitor.iOS.csproj  MonitorUNUserNotificationCenterDelegate.cs  iTunesArtwork
Monitor/API/Dashboard/: DashboardService.cs  IDashboardService.cs
Monitor/API/Identity/: IIdentityService.cs  IdentityService.cs
Monitor/API/Requests/: HttpRequestExceptionEx.cs  IRequests.cs  Requests.cs
Monitor/API/Website/: IWebsiteService.cs  WebsiteService.cs
Monitor/Behaviors/: BindableBehavior.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs  MinLengthValidatorBehavior.cs  NonEmptyValidatorBehavior.cs  NumberValidatorBehavior.cs  PasswordValidatorBehavior.cs  URLValidatorBehavior.cs
Monitor/Converters/: BooleanToObjectConverter.cs  FirstValidationErrorConverter.cs  Inverse.cs  InverseConverter.cs  ItemTappedEventConverter.cs  ValueChangedEventArgsConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Monitor/Dialog/: DialogService.cs  IDialogService.cs
Monitor/Effects/: EntryLineColorEffect.cs
Monitor/Enums/: AccountType.cs  TimeRange.cs
Monitor/Exceptions/: ServiceAuthenticationException.cs
Monitor/Extension/: ImageResourceExtension.cs
Monitor/Helpers/: Settings.cs  TranslateExtension.cs
Monitor/Localization/: AppResources.Designer.cs  AppResources.resx
Monitor/Models/: Account.cs  Achievement.cs  MobileDevice.cs  User.cs
Monitor/Models/Alert/: AlertContainer.cs  AlertModel.cs
Monitor/Models/Supervisor/: MonitorContainer.cs  MonitorModel.cs
Monitor/Models/Website/: WebsiteContainer.cs  WebsiteModel.cs
Monitor/Navigation/: INavigationService.cs  NavigationService.cs
Monitor/Renderers/: NoHelperEntry.cs
Monitor/Services/: VerifyPurchases.cs
Monitor/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Monitor/Services/Identity/: IIdentityService.cs  IdentityService.cs
Monitor/Services/Payment/: IPayment.cs  Payment.cs  Purchase.cs  PurchaseService.cs  Receipt.cs
Monitor/Services/Requests/: IRequests.cs  Requests.cs
Monitor/Services/Supervisor/: IMonitorService.cs  MonitorService.cs
Monitor/Utilities/: Settings.cs
Monitor/Validation/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PasswordValidation.cs  URLRule.cs  ValidatableObject.cs
Monitor/View/: AddView.xaml  AddView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterPageItem.cs  MasterView.xaml  MonitorView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  WebsiteView.xaml  WebsiteView.xaml.cs
Monitor/ViewModel/: AddViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MasterViewModel.cs  MonitorViewModel.cs  MonitorsViewModel.cs  PaymentViewModel.cs  PaymentWebViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
Monitor/ViewModel/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
Monitor/ViewModel/Dashboard/: DashboardViewModel.cs
Monitor/ViewModel/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Monitor/ViewModel/Website/: EditWebsiteViewModel.cs  WebsiteViewModel.cs
Monitor/Views/: CardView.xaml  CardView.xaml.cs  CustomNavigationView.xaml  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  MonitorsPageView.xaml  MonitorsPageView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PaymentWebView.xaml  PaymentWebView.xaml.cs  SettingsView.xaml  SignUpView.xaml  SignUpView.xaml.cs
Monitor/Views/Renderers/: Monitors.xaml  Monitors.xaml.cs  RepeaterView.cs
UnitTests/: UnitTests.csproj
iOS/: AppDelegate.cs  GranularMonitorSystem.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
(+106 files in other folders)
