<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\Server\EditServerViewModel.cs" />
    <Compile Remove="Models\Server\ServerCPUContainer.cs" />
    <Compile Remove="Models\Server\ServerContainer.cs" />
    <Compile Remove="API\Server\IServerService.cs" />
    <Compile Remove="View\LoginView.cs" />
    <Compile Remove="View\ServerView.xaml.cs" />
    <Compile Remove="View\SubView\ServerCpuView.xaml.cs" />
    <Compile Remove="View\SubView\ServerDiskSpaceView.xaml.cs" />
    <Compile Remove="View\SubView\ServerIOView.xaml.cs" />
    <Compile Remove="View\SubView\ServerMemoryView.xaml.cs" />
    <Compile Remove="Behaviors\LineColorBehavior.cs" />
    <Compile Remove="Effects\EntryLineColorEffect.cs" />
    <Compile Remove="Models\Website\WebsiteContainer.cs" />
    <Compile Remove="API\Website\IWebsiteService.cs" />
    <Compile Remove="Services\Dashboard\DashboardService.cs" />
    <Compile Remove="Models\Alert\AlertContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\ServerView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerCpuView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerDiskSpaceView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerIOView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerMemoryView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Effects\" />
    <Folder Include="Images\" />
    <Folder Include="Extension\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\Supervisor\" />
    <Folder Include="Models\Supervisor\" />
    <Folder Include="Helpers\" />
    <Folder Include="Localization\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Views\Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\AddView.xaml.cs">
      <DependentUpon>AddView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CustomNavigationView.xaml.cs">
      <DependentUpon>CustomNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SignUpView.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\WebsiteView.xaml.cs">
      <DependentUpon>MonitorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>