<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\Server\EditServerViewModel.cs" />
    <Compile Remove="Models\Server\ServerCPUContainer.cs" />
    <Compile Remove="Models\Server\ServerContainer.cs" />
    <Compile Remove="API\Server\IServerService.cs" />
    <Compile Remove="View\LoginView.cs" />
    <Compile Remove="View\ServerView.xaml.cs" />
    <Compile Remove="View\SubView\ServerCpuView.xaml.cs" />
    <Compile Remove="View\SubView\ServerDiskSpaceView.xaml.cs" />
    <Compile Remove="View\SubView\ServerIOView.xaml.cs" />
    <Compile Remove="View\SubView\ServerMemoryView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\ServerView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerCpuView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerDiskSpaceView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerIOView.xaml" />
    <EmbeddedResource Remove="View\SubView\ServerMemoryView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="View\AddView.xaml" />
    <None Include="View\CustomNavigationView.xaml" />
    <None Include="View\DashboardView.xaml" />
    <None Include="View\ForgotPasswordView.xaml" />
    <None Include="View\LoginView.xaml" />
    <None Include="View\SignUpView.xaml" />
    <None Include="View\WebsiteView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\AddView.xaml.cs">
      <DependentUpon>AddView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CustomNavigationView.xaml.cs">
      <DependentUpon>CustomNavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SignUpView.xaml.cs">
      <DependentUpon>SignUpView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\WebsiteView.xaml.cs">
      <DependentUpon>WebsiteView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>